<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
        <referenceContainer name="content">
            
             <!-- <block class="CP\Override\Block\news1" name="news" template="news1.phtml" /> -->
<block name="form" class="Magento\Framework\View\Element\Template" template="CP_Override::news2.phtml"/>
         <!-- <block class="CP\Override\Block\news2" name="news" template="news2.phtml" /> -->
        </referenceContainer>
    </body>
</page>