<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

	<head>
        <title>Customring</title>
        <!-- 
		demo
		<css src="CP_Customring::css/css.css"/>
		<script src="CP_Customring::js/js.js"/>
		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
		<script src="path/file.js" defer="defer"/>
		<link src="http://url.com" src_type="url"/>
		<remove src="path/remove/file.css"/>

		-->
    </head> 

    <body>


        <referenceContainer name="sidebar.main">
            <block class="CP\Customring\Block\Index\Sidebar" name="customring_index_sidebar" before="-" template="CP_Customring::customring_index_sidebar.phtml"/>
        </referenceContainer>

        <referenceContainer name="content">
            <block class="CP\Customring\Block\Index\Index" name="customring_index_index" template="CP_Customring::customring_index_index.phtml"/>
        </referenceContainer>

    </body>
</page>